

-----------------------------------------------------------
    					Documentos
-----------------------------------------------------------

Se usara como ejemplo una coleccion llamada productos.

Actualizar un documento de una coleccion:

		db.productos.update(

				{ "nombre": "teclado" },	==> json 1: busca los productos cuyo nombre sea "teclado"
				{ "precio": 100 }	==> json 2: y modifica su precio a 100

		)

		!!Se debe tener cuidado, porque de esta forma el documento sera actualizado completamente por el atributo precio,
		!!osea que se eliminaran todos los atributos y quedara solo el precio con valor indicado, para evitar esto se le debe
		!!pasar en el json 2 todos los atributos que componen el documento y sus respectivos valores.


Actualizar un documento agregando un nuevo atributo:
		
		db.productos.update(

				{ "nombre": "teclado" },			==> json 1: Busca todos los productos cuyo nombre sea "teclado"
				{ "$set": {							==> json 2: agrega nuevos atributos conservando los actuales ("$set")
					"descripcion": "con stock" 	==> json 3: agrega el atributo "descripcion" y su valor especificado
					} 
				}			
		)


Actualizar un documento agregando un nuevo atributo si no existe:
		
		db.productos.update(

				{ "nombre": "teclado" },	==> json 1: Busca todos los productos cuyo nombre sea "teclado"
				{ "$set": {						==> json 2: agrega nuevos atributos conservando los actuales ("$set")
					"descripcion": "agotado"	==> json 3: agrega el atributo "descripcion" y su valor especificado
					} 
				},
				{ upsert: true}		==> json 4: si el atributo "descripcion" no existe, entonces insertalo en el documento productos.
		)


Actualizar un documento incrementando alguno de sus atributos numericos:
	

		db.nombre_coleccion.update(

				{ "nombre": "teclado" },		==> json 1: Busca todos los productos cuyo nombre sea "teclado"
				{ "$inc": {					==> json 2: esta operacion va a incrementar un atributo actual en una cantidad especificada ("$inc")
					"precio": 1		==> json 3: incrementa el precio del producto en 1 unidad
					} 
				},

		)

		!!Para que funcione el campo a incrementar ya debe existir y ademas debe ser de tipo numerico


Actualizar un documento renombrando alguno de sus atributos:
	

		db.nombre_coleccion.update(

				{ "nombre": "teclado" },		==> json 1: Busca todos los productos cuyo nombre sea "teclado"
				{ "$rename": {					==> json 2: esta operacion va a renombrar un atributo actual ("$rename")
					"precio": "precio_producto"		==> json 3: cambia "precio" por "precio_producto"
					} 
				},
		)