

-----------------------------------------------------------
   					 	Documentos
-----------------------------------------------------------

Se usara como ejemplo una coleccion llamada productos.

Eliminar todos los documentos de una coleccion:

		db.productos.remove({})

Eliminar un documento de una coleccion:

		db.productos.remove(

				{ "nombre": "teclado" }	==> json 1: busca los productos cuyo nombre sea "teclado" y eliminalos de la coleccion
		)


Eliminar una coleccion:

		db.productos.drop()

		